def dice_throw(num_sides, num_dice, target):
    dp = [[0] * (target + 1) for _ in range(num_dice + 1)]
    dp[0][0] = 1
    for i in range(1, num_dice + 1):
        for j in range(1, target + 1):
            for k in range(1, min(num_sides, j) + 1):
                dp[i][j] += dp[i - 1][j - k]
    return dp[num_dice][target]
num_sides_1 = 6
num_dice_1 = 2
target_sum_1 = 7
result_1 = dice_throw(num_sides_1, num_dice_1, target_sum_1)
print(f"Test Case 1:")
print(f"Number of ways to reach sum {target_sum_1}: {result_1}")  
