def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
print("Array with Duplicates:")
print("Input: [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]")
print("Output:", insertion_sort([3, 1, 4, 1, 5, 9, 2, 6, 5, 3]))  
print("\nAll Identical Elements:")
print("Input: [5, 5, 5, 5, 5]")
print("Output:", insertion_sort([5, 5, 5, 5, 5]))  
print("\nMixed Duplicates:")
print("Input: [2, 3, 1, 3, 2, 1, 1, 3]")
print("Output:", insertion_sort([2, 3, 1, 3, 2, 1, 1, 3]))  
