13.Given three integer arrays arr1, arr2 and arr3 sorted in strictly increasing order, return a sorted 
array of only the integers that appeared in all three arrays.
PROGRAM:
def intersection(arr1, arr2, arr3):
    i, j, k = 0, 0, 0
    result = []
    while i < len(arr1) and j < len(arr2) and k < len(arr3):
        if arr1[i] == arr2[j] == arr3[k]:
            result.append(arr1[i])
            i += 1
            j += 1
            k += 1
        elif arr1[i] < arr2[j]:
            i += 1
        elif arr2[j] < arr3[k]:
            j += 1
        else:
            k += 1
    return result
arr1 =  [197,418,523,876,1356]
arr2 = [501,880,1593,1710,1870]
arr3 = [521,682,1337,1395,1764]
output = intersection(arr1, arr2, arr3)
print(output)  
