def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        if not swapped:
            break
    return arr
print("Test Case 1:")
print("Input: [64, 25, 12, 22, 11]")
print("Output:", bubble_sort([64, 25, 12, 22, 11]))  
print("\nTest Case 2:")
print("Input: [29, 10, 14, 37, 13]")
print("Output:", bubble_sort([29, 10, 14, 37, 13]))  
print("\nTest Case 3:")
print("Input: [3, 5, 2, 1, 4]")
print("Output:", bubble_sort([3, 5, 2, 1, 4]))  
print("\nTest Case 4:")
print("Input: [1, 2, 3, 4, 5] (Already sorted list)")
print("Output:", bubble_sort([1, 2, 3, 4, 5]))  
print("\nTest Case 5:")
print("Input: [5, 4, 3, 2, 1] (Reverse sorted list)")
print("Output:", bubble_sort([5, 4, 3, 2, 1]))  
