def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        if not swapped:
            break
    return arr
print("Worst-Case Scenario:")
print("Input: [5, 4, 3, 2, 1]")
print("Output:", bubble_sort([5, 4, 3, 2, 1]))  
print("\nBest-Case Scenario:")
print("Input: [1, 2, 3, 4, 5]")
print("Output:", bubble_sort([1, 2, 3, 4, 5])) 
print("\nAverage-Case Scenario:")
print("Input: [3, 1, 4, 2, 5]")
print("Output:", bubble_sort([3, 1, 4, 2, 5]))  
